{
  "name": "Fatih Özkurt Portfolio",
  "short_name": "Fatih Özkurt",
  "description": "Java backend developer portfolio with projects, writings, resume preview, and contact surface.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070910",
  "theme_color": "#070910",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
